{
  "name": "1984bot",
  "version": "1.0.0",
  "description": "a discord.js bot that violates server members privacy",
  "main": "index.js",
  "scripts": {
    "test": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecfidler/1984bot-js.git"
  },
  "keywords": [
    "discord",
    "node",
    "surveillence",
    "joke"
  ],
  "author": "Ethan Fidler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecfidler/1984bot-js/issues"
  },
  "homepage": "https://github.com/ecfidler/1984bot-js#readme",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "discord.js": "^13.6.0",
    "utf-8-validate": "^5.0.8",
    "zlib-sync": "^0.1.7"
  }
}
